AZURE_STORAGE_CONNECTION_STRING="RRUkiMb45XalPwMAfG2Qzi9yxngePT13AIYAL31NO5a4jfpIpko+2autLahhwlkEB1PzuRYeuvDt+AStzy+F9Q==\""
GOOGLE_APP_PASSWORD="fjtu aiag ryhs vrhg\""
JWT_SECRET="Ay2PmmSPy0pGtdJJVVON6bH26sk+zCjj/mXZicEPqW/ZlE/fkQpI1tHzmxR/njLLd8iwm9u1q7IOOeTiOAyKoQ==\""
NODE_ENV="development\""
PORT="3000\""
SQL_PASSWORD="Welcome@12345\""
SQL_USER="sushbhatt\""
VITE_SUPABASE_PROJECT_ID="ojtvhevrsixwokjbidcx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9qdHZoZXZyc2l4d29ramJpZGN4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc3ODU5MTYsImV4cCI6MjA4MzM2MTkxNn0.qgn8wWT15o6yW267MaOFxzSHAeS-ciLaCkQMMkWlfxA"
VITE_SUPABASE_URL="https://ojtvhevrsixwokjbidcx.supabase.co"
