using FitCoachPro.Api.Models.WorkoutPlans;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Metadata.Builders;

namespace FitCoachPro.Api.Data;

public class WorkoutPlanDocumentConfig : IEntityTypeConfiguration<WorkoutPlanDocument>
{
    public void Configure(EntityTypeBuilder<WorkoutPlanDocument> builder)
    {
        builder.ToTable("WorkoutPlans");

        builder.HasKey(x => x.Id);

        builder.Property(x => x.DefinitionJson)
            .IsRequired()
            .HasColumnType("nvarchar(max)");

        builder.HasIndex(x => x.Name);
        builder.HasIndex(x => x.CoachId);
    }
}
