using System.Text.Json;
using FitCoachPro.Api.Data;
using FitCoachPro.Api.Models.WorkoutPlans;
using Microsoft.AspNetCore.Hosting;
using Microsoft.EntityFrameworkCore;

namespace FitCoachPro.Api.Seed;

public static class WorkoutPlanDocumentSeeder
{
    public static async Task SeedAsync(AppDbContext db, IWebHostEnvironment env)
    {
        var seedFilePath = Path.Combine(
            env.ContentRootPath,
            "SeedContent",
            "workoutPlans.json"
        );

        if (!File.Exists(seedFilePath))
            throw new FileNotFoundException(
                "Workout plan seed file not found",
                seedFilePath
            );

        var json = await File.ReadAllTextAsync(seedFilePath);

        var templates = JsonSerializer.Deserialize<List<WorkoutTemplateSeed>>(
            json,
            new JsonSerializerOptions { PropertyNameCaseInsensitive = true }
        );

        if (templates == null || templates.Count == 0)
            return;

        foreach (var tpl in templates)
        {
            // Prevent duplicates by NAME (system templates)
            var exists = await db.WorkoutPlanDocuments.AnyAsync(p =>
                p.CoachId == Guid.Empty &&
                p.Name == tpl.Name
            );

            if (exists)
                continue;

            var document = new WorkoutPlanDocument
            {
                Meta = new WorkoutPlanMeta
                {
                    Name = tpl.Name.Trim(),
                    Description = tpl.Description?.Trim(),
                    DurationWeeks = tpl.DurationWeeks,
                    Goal = tpl.Goal ?? "general",
                    IsPublished = tpl.IsPublished
                },
                Days = tpl.Days
                    .OrderBy(d => d.DayNumber)
                    .Select(d => new WorkoutPlanDay
                    {
                        Name = d.Name.Trim(),
                        Order = d.DayNumber,
                        Exercises = d.Exercises
                            .OrderBy(e => e.Order)
                            .Select(e => new WorkoutPlanExercise
                            {
                                Name = e.Name.Trim(),
                                Sets = e.Sets,
                                Reps = e.Reps.Trim(),
                                RestSeconds = e.RestSeconds,
                                Tempo = e.Tempo?.Trim(),
                                Notes = e.Notes?.Trim(),
                                Order = e.Order
                            })
                            .ToList()
                    })
                    .ToList()
            };

            var entity = new WorkoutPlanEntity
            {
                Id = Guid.NewGuid(),
                CoachId = Guid.Empty, // ✅ SYSTEM TEMPLATE
                Name = document.Meta.Name,
                IsPublished = document.Meta.IsPublished,
                DefinitionJson = JsonSerializer.Serialize(document),
                CreatedAt = tpl.CreatedAt ?? DateTime.UtcNow,
                UpdatedAt = tpl.UpdatedAt ?? DateTime.UtcNow
            };

            db.WorkoutPlanDocuments.Add(entity);
        }

        await db.SaveChangesAsync();
    }
}


internal sealed class WorkoutTemplateSeed
{
    public string Name { get; set; } = "";
    public string? Description { get; set; }
    public string? Goal { get; set; }
    public int DurationWeeks { get; set; }
    public bool IsPublished { get; set; } = true;
    public DateTime? CreatedAt { get; set; }
    public DateTime? UpdatedAt { get; set; }
    public List<WorkoutDaySeed> Days { get; set; } = new();
}

internal sealed class WorkoutDaySeed
{
    public string Name { get; set; } = "";
    public int DayNumber { get; set; }
    public List<WorkoutExerciseSeed> Exercises { get; set; } = new();
}

internal sealed class WorkoutExerciseSeed
{
    public string Name { get; set; } = "";
    public int Sets { get; set; }
    public string Reps { get; set; } = "";
    public int RestSeconds { get; set; }
    public string? Tempo { get; set; }
    public string? Notes { get; set; }
    public int Order { get; set; }
}
