trigger:
- main

variables:
  backendProject: backend/FitCoachPro.API/FitCoachPro.Api/FitCoachPro.Api.csproj
  buildConfiguration: Release

pool:
  name: Default
  demands:
    - Agent.Name -equals ubuntu-pipeline-agent

stages:

# =====================
# BUILD
# =====================
- stage: Build
  displayName: Build
  jobs:

  - job: Build_Backend
    displayName: Build Backend
    steps:
    - task: UseDotNet@2
      inputs:
        version: 8.x

    - task: DotNetCoreCLI@2
      inputs:
        command: publish
        projects: $(backendProject)
        arguments: '--configuration $(buildConfiguration) --output $(Build.ArtifactStagingDirectory)/api'
        zipAfterPublish: true

    - publish: $(Build.ArtifactStagingDirectory)/api
      artifact: api

  - job: Build_Frontend
    displayName: Build Frontend
    steps:
    - task: NodeTool@0
      inputs:
        versionSpec: 22.x

    - script: |
        npm ci
        npm run build
      displayName: Build frontend

    # 🔴 IMPORTANT CHANGE HERE
    # Publish entire repo output so Azure gets:
    # - dist/
    # - src/server.js
    # - package.json
    - publish: .
      artifact: web

# =====================
# DEPLOY
# =====================
- stage: Deploy
  displayName: Deploy
  dependsOn: Build
  jobs:

  - deployment: Deploy_API
    displayName: Deploy Backend API
    environment: production
    strategy:
      runOnce:
        deploy:
          steps:
          - download: current
            artifact: api

          - task: AzureWebApp@1
            inputs:
              azureSubscription: 'ccp-ado-service-Custom Coach Pro'
              appType: webAppLinux
              appName: fitcoachpro-api
              package: $(Pipeline.Workspace)/api/**/*.zip

  - deployment: Deploy_Web
    displayName: Deploy Frontend
    environment: production
    strategy:
      runOnce:
        deploy:
          steps:
          - download: current
            artifact: web

          - task: AzureWebApp@1
            inputs:
              azureSubscription: 'ccp-ado-service-Custom Coach Pro'
              appType: webAppLinux
              appName: fitcoachpro-web
              package: $(Pipeline.Workspace)/web
