<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Title & SEO -->
    <title>FitCoach Pro - Fitness Coaching Management Platform</title>
    <meta
      name="description"
      content="The all-in-one platform to manage clients, track progress, and build customized workout and diet plans that get results."
    />
    <meta name="author" content="FitCoach Pro" />
    <meta
      name="keywords"
      content="fitness coaching, personal training, workout plans, diet plans, client management, progress tracking"
    />

    <!-- Favicon -->
    <!-- Favicon -->
    <link rel="icon" href="/favicon.ico" sizes="any" />
    <link rel="icon" type="image/png" sizes="32x32" href="/logo.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/logo.png" />
    <link rel="apple-touch-icon" href="/logo.png" />


    <!-- Open Graph (link previews) -->
    <meta property="og:title" content="FitCoach Pro - Transform Your Coaching Business" />
    <meta
      property="og:description"
      content="The all-in-one platform to manage clients, track progress, and build customized workout and diet plans that get results."
    />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="/logo.png" />

    <!-- Twitter / Messaging previews -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="FitCoach Pro - Fitness Coaching Management" />
    <meta
      name="twitter:description"
      content="The all-in-one platform to manage clients, track progress, and build customized workout and diet plans."
    />
    <meta name="twitter:image" content="/logo.png" />

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Outfit:wght@500;600;700;800&display=swap"
      rel="stylesheet"
    />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
