{
  "files": [],
  "references": [{ "path": "./tsconfig.app.json" }, { "path": "./tsconfig.node.json" }],
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
    "types": ["vite/client"],
    "typeRoots": ["./node_modules/@types", "./node_modules/vite/client"],
    "@components/*": ["src/components/*"],
    "@assets/*": ["src/assets/*"]

    },
    "types": ["vite/client"],
    "noImplicitAny": false,
    "noUnusedParameters": false,
    "skipLibCheck": true,
    "allowJs": true,
    "noUnusedLocals": false,
    "strictNullChecks": false
  }
}
