{
  "Jwt": {
    "Issuer": "FitCoachPro",
    "Audience": "FitCoachPro",
    "Key": "CHANGE_THIS_TO_A_LONG_RANDOM_SECRET_AT_LEAST_32_CHARS",
    "AccessTokenMinutes": 60,
    "RefreshTokenDays": 14
  },
  "AllowedOrigins": [
    "http://localhost:5173",
    "http://localhost:3000",
    "https://fitcoachpro-web.azurewebsites.net",
    "http://192.168.0.109:8080",
    "http://localhost:8080"
  ],
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:sql-ccp-prod.database.windows.net,1433;Initial Catalog=sqldb-ccp-prod;Persist Security Info=False;User ID=sushbhatt;Password=Welcome@12345;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "AzureEmail": {
    "ConnectionString": "",
    "SenderAddress": ""
  }
}
